# backend-data-access-layer

./: DataAccessLayer.csproj  DataAccessLayer.nuspec  DataAccessLayer.sln  README.md  ShareBucket.DataAccessLayer.3.0.1.nupkg  ShareBucket.DataAccessLayer.3.1.0.nupkg  ShareBucket.DataAccessLayer.4.0.0.nupkg  ShareBucket.DataAccessLayer.5.0.0.nupkg
Context/: DataContext.cs
Model/Entities/: Change.cs  Friendship.cs  MemoryArea.cs  Metadata.cs  Modifier.cs  Partecipate.cs  Tier.cs  Transaction.cs  User.cs
Models/Entities/: Change.cs  Friendship.cs  MemoryArea.cs  Metadata.cs  Modifier.cs  Partecipate.cs  Tier.cs  Transaction.cs  User.cs
Properties/: AssemblyInfo.cs
